/* miniprogram/pages/note/note.wxss */
page{
  background: #ffffff;
}
/* note细节 */
.note-list{
  margin-top: 10px;
  width: 80%;
  margin-left: 10%;
  border-bottom: 1px solid #f6f8fa;
  justify-content: center;
}
.note-time{
  color: #cbcfd2;
  font-size: 13px;
}
.note-add{
  position: fixed;
  width: 100%;
  display: flex;
  bottom: 0px;
  justify-content: center;
}
/* note细节 */
.page_row{
  display: flex;
  flex-direction: row
}
.weui-icon-clear{
  top: 30% !important
}
.weui-icon-search_in-box{
  top: 58% !important
}