<!--miniprogram/pages/note/note.wxml-->
<view class="search">
	<mp-searchbar
	 bindselectresult="selectResult"
	 search="{{search}}"
	 bindinput="searchInput"
	 bindfocus="searchStat"
	 bindcancel="searchCancel"
	 placeholder="请输入便签标题"
	/>
</view>

<view
 class=""
 hover-class="none"
 hover-stop-propagation="false"
 wx:for="{{note_list}}"
 wx:key="item"
 hidden="{{!searchState}}"
 bindblur="clear"
>
	<view class="note-list">
		<navigator
		 class=""
		 target=""
		 url="detail/detail?id={{item._id}}"
		 hover-class="navigator-hover"
		 open-type="navigate"
		>
			<view class="note-title" hover-class="none" hover-stop-propagation="false">
				{{item.title}}
			</view>
			<view class="note-time" hover-class="none" hover-stop-propagation="false">
				{{item.createTime}}
			</view>
		</navigator>
	</view>
</view>
<view class="note-add">
	<view class="" hover-class="none" hover-stop-propagation="false">
		<navigator url="addnote" class="navi-add">
			<icon class="t-icon t-icon-zengjia" size="23" color="" />
		</navigator>
	</view>
</view>

