/* miniprogram/pages/note/note.wxss */
@import "../../style/iconfont-weapp-icon.wxss";
page{
  background: #ffffff;
}
/* note细节 */
.note-list{
  margin-top: 10px;
  width: 80%;
  margin-left: 10%;
  border-bottom: 1px solid #f6f8fa;
  justify-content: center;
}
.note-time{
  color: #cbcfd2;
  font-size: 13px;
}

/* note细节end */
.note-add{
  position: fixed;
  width: 100%;
  display: flex;
  bottom: 10px;
  justify-content: center;
}
.navi-add{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 72px;
  background: #ffffff;
  border-radius: 20px;
  border: 1px solid #b7babd;
  box-shadow: 0px 2px 1px 1px #7e8081;
}
.page_row{
  display: flex;
  flex-direction: row
}
.weui-icon-clear{
  top: 30% !important
}
.weui-icon-search_in-box{
  top: 58% !important
}