<!--index.wxml-->
<view wx:if="{{isLogin}}" class="container">

	<!-- 用户 openid -->
	<view class="userinfo">
		<button
		 open-type="getUserInfo"
		 bindgetuserinfo="onGetUserInfo"
		 class="userinfo-avatar"
		 style="background-image: url({{avatarUrl}})"
		 size="default"
		/>
		<view class="userinfo-nickname-wrapper">

			你好

		</view>
	</view>
	<!-- 菜单管理 -->
	<view>
		<navigator url="../../pages/note/note">
			备忘录
		</navigator>
	</view>
	<!-- 课件 -->
	<view>
		<navigator url="../../pages/ppts/ppts?menuLevel=0">
			<text>课件</text>
		</navigator>
	</view>

	<!-- 重难点 -->
	<view>
		<navigator url="../../pages/point/point?menuLevel=0">
			<text>重难点</text>
		</navigator>
	</view>
</view>
<view wx:else>
	<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登录/注册</button>
</view>

