<!--miniprogram/pages/ppts/ppts.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
	<view
	 class=""
	 hover-class="none"
	 hover-stop-propagation="false"
	 wx:for="{{pptList}}"
	 wx:key="i"
	 wx:item="item"
	>
		<view class="" hover-class="none" hover-stop-propagation="false">
			<icon class="iconfont icon-PPT" size="27" color="" />
			文件名：{{item.name}}
		</view>

		<view class="" hover-class="none" hover-stop-propagation="false">
			文件描述：{{item.description}}
		</view>
	</view>
</view>
<navigator
 class=""
 target=""
 url="addPpts/addPpts"
 hover-class="navigator-hover"
 open-type="navigate"
>
	点击上传课件
</navigator>

